{
  "name": "Twilight Masquerade — mijn verzameling",
  "short_name": "TWM Map",
  "description": "Vink je Twilight Masquerade-kaarten af terwijl je ze verzamelt, met actuele prijzen.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D0A22",
  "theme_color": "#0D0A22",
  "lang": "nl-BE",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
